# qpid

./: .gitignore
qpid/java/: .gitignore  pom.xml
qpid/java/amqp-1-0-client-jms/: pom.xml
qpid/java/amqp-1-0-client-jms/src/test/java/org/apache/qpid/amqp_1_0/jms/: AmqpTestSupport.java  JMSClientOverNioTest.java  JMSClientTest.java
qpid/java/amqp-1-0-client-jms/src/test/java/org/apache/qpid/amqp_1_0/jms/joram/: ActiveMQAdmin.java  JoramJmsTest.java
qpid/java/amqp-1-0-client-jms/src/test/java/org/apache/qpid/amqp_1_0/jms/util/: Wait.java
qpid/java/amqp-1-0-client-jms/src/test/resources/: log4j.properties  provider.properties
